<html>
<head>
<title>Anun&#355uri</title>
<style>
body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: grey;

}

li {
  float: left;
  background:#4f4f70;
}
li.isto{
  float: right;
}


li a{
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  background:#4f4f58;
  border-right:1px solid #bbb;
}

li a.dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  background:#6f6f69;
  border-right:1px solid #bbb;
}

li a:hover{
  background-color: #4f4f58;
  color:black;
}
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  background-color:#6f6f69;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #eceff1}

.dropdown:hover .dropdown-content {
  display: block;
}
.active {
  background-color: #4CAF50;
}
</style>
<link rel="shortcut icon" href="m.jpg">
</head>
<body topmargin=25px leftmargin=120px>
<div align=center><font style="font-size:65px;font-family:Book Antiqua,garamond,serif; color:#4f4f58">Anun&#355uri</font></div>
<hr size="2" align=center width=99.769% color=gray>
<ul>
  <li><a href="home.html">Acas&#259</a></li>
  <li><a href="news.html">&#350tiri</a></li>
  <li><a href="anunturi.html">Anun&#355uri</a></li>
  <li><a href="contact.html">Contacte</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Informa&#355ii</a>
    <div class="dropdown-content">
      <a href="regul.html">Regulamentul</a>
      <a href="struct.html">Structura</a>
      <a href="calend.html">Calendarul &#351colar</a>
    </div>
  </li>
  <li class="isto"><a href="info.html">Istorie</a></li>
</ul>

<div>
<br>
<font size="20" style="font-family:Book Antiqua,garamond,serif; color:#4f4f58"><center>Anun&#355</center></font>
<font style="font-family:Chaparral Pro,garamond,serif;color:#4f4f58">
În conformitate cu Regulamentul cu privire la organizarea şi desfăşurarea concursului pentru ocuparea funcţiei de director şi director adjunct în instituţiile de învăţământ general, nr.163 din 23 martie 2015, pct 37, pct.41, pct.42, pct 43 Direcţia Educaţie Drochia anunţă pentru data de 16 octombrie 2019, desfăşurarea etapelor III şi IV a concursului pentru ocuparea funcţiei de director în:
şcoala sportivă Drochia - orele 15<sup>00</sup>.
</font>
<hr size="2" align=center width=99.769% color=gray>
</div>


<div>
<br>
<font size="20" style="font-family:Book Antiqua,garamond,serif; color:#4f4f58"><center>Anun&#355</center></font>
<font style="font-family:Chaparral Pro,garamond,serif;color:#4f4f58">
În conformitate cu Regulamentul cu privire la organizarea şi desfăşurarea concursului pentru ocuparea funcţiei de director şi director adjunct în instituţiile de învăţământ general, cu modificările ulterioare, din 05 noiembrie 2015, pct.37, la data de 10 septembrie 2019, orele 13.00-14.00 în incinta DE Drochia, se vor desfăşura şedinţele comisiilor raionale de concurs, etapa I, pentru ocuparea funcţiei de director în:IP şcoala primară Lazo - orele 13.00IP gimnaziul Mîndîc - orele 14.00
</font>
</div>




<hr size="2" align=center width=99.769% color=gray>
<center><font size="2">© Powered by <u>Arapu Andrei</u></font></center>
</body>
</html>