<html>
<head>
<title>Contacte</title>
<style>
body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: grey;

}

li {
  float: left;
  background:#4f4f70;
}
li.isto{
  float: right;
}


li a{
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  background:#4f4f58;
  border-right:1px solid #bbb;
}

li a.dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  background:#6f6f69;
  border-right:1px solid #bbb;
}

li a:hover{
  background-color: #4f4f58;
  color:black;
}
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  background-color:#6f6f69;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #eceff1}

.dropdown:hover .dropdown-content {
  display: block;
}
.active {
  background-color: #4CAF50;
}
</style>
<link rel="shortcut icon" href="m.jpg">
</head>
<body topmargin=25px leftmargin=120px>
<div align=center><font style="font-size:65px;font-family:Book Antiqua,garamond,serif; color:#4f4f58">Contacte</font></div>
<hr size="2" align=center width=99.769% color=gray>
<ul>
  <li><a href="home.html">Acas&#259</a></li>
  <li><a href="news.html">&#350tiri</a></li>
  <li><a href="anunturi.html">Anun&#355uri</a></li>
  <li><a href="contact.html">Contacte</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Informa&#355ii</a>
    <div class="dropdown-content">
      <a href="regul.html">Regulamentul</a>
      <a href="struct.html">Structura</a>
      <a href="calend.html">Calendarul &#351colar</a>
    </div>
  </li>
  <li class="isto"><a href="info.html">Istorie</a></li>
</ul>

<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "060000111";
}
function myFunction2(){
  document.getElementById("demo2").innerHTML ="060111000";
}
function myFunction3(){
  document.getElementById("demo3").innerHTML ="1012620009809";
}
</script>


<center>
<br>
<font style="font-family:Book Antiqua,garamond,serif; color:#4f4f58" >
Instituția Publică<br>
Liceul Teoretic „Mihai Eminescu” or. Drochia<br>
MD 5202, <a href="https://www.google.com/maps/place/Liceul+Teoretic+%E2%80%9EMihai+Eminescu%E2%80%9D/@48.0327825,27.8182583,16z/data=!4m5!3m4!1s0x40ccafce9bcaf71f:0x1df2edd89d6da61f!8m2!3d48.0331807!4d27.8200744"><font color=blue>bl. Independenței 36 A</font></a>, tel./fax. (252) 2-29-57<br>
Directorul:<font id="demo" onclick="myFunction()" >060XXXXXX</font><br>
Director adjunct:<font id="demo2" onclick="myFunction2()" >060XXXXXX</font><br>
Contabilitatea (252) 2-61-25<br>
Codul fiscal:<font id="demo3" onclick="myFunction3()" >101XXXXXXXXXX</font><br>
</font>
<br>
</center>
<hr size="2" align=center width=99.769% color=gray>
<center><font size="2">© Powered by <u>Arapu Andrei</u></font></center>
</body>
</html>