<html> 
<head>
		<script type="text/javascript" src="https://www.amcharts.com/lib/3/amcharts.js"></script>
		<script type="text/javascript" src="https://www.amcharts.com/lib/3/pie.js"></script>
		<script type="text/javascript">
			AmCharts.makeChart("chartdiv",
				{
					"type": "pie",
					"angle": 12,
					"balloonText": "[[title]]<br><span style='font-size:14px'><b>[[value]]</b> ([[percents]]%)</span>",
					"depth3D": 15,
					"titleField": "category",
					"valueField": "column-1",
					"allLabels": [],
					"balloon": {},
					"legend": {
						"enabled": true,
						"align": "center",
						"markerType": "circle"
					},
					"titles": [],
					"dataProvider": [
						{
							"category": "Studii Primare",
							"column-1": "443"
						},
						{
							"category": "Studii Gimnaziale",
							"column-1": "455"
						},
						{
							"category": "Studii liceale",
							"column-1": "142"
						}
						
					]
				}
			);
		</script>
<style>
body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #bbbbbb;
}

li {
  float: left;
  background:#4f4f70;
}
li.isto{
  float: right;
}


li a{
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  background:#4f4f58;
  border-right:1px solid #bbb;
}

li a.dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  background:#999999;
  border-right:1px solid #bbb;
}

li a:hover{
  background-color: #4f4f58;
  color:black;
}
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  background-color:#6f6f69;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  border:0.3px solid grey;
}

.dropdown-content a:hover {
background-color: #eceff1
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<link rel="shortcut icon" href="m.jpg">
</head>

<title>Acas&#259</title>
<head>
<body topmargin=25px leftmargin="3%">
<div align=center><font style="font-size:65px;font-family:Book Antiqua,garamond,serif; color:#4f4f58">IPLT Mihai Eminescu</font></div>
<hr size="2" align=center width=99.769% color=gray>
<ul>
  <li><a href="home.html">Acas&#259</a></li>
  <li><a href="news.html">&#350tiri</a></li>
  <li><a href="anunturi.html">Anun&#355uri</a></li>
  <li><a href="contact.html">Contacte</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Informa&#355ii</a>
    <div class="dropdown-content">
      <a href="regul.html">Regulamentul</a>
      <a href="struct.html">Structura</a>
      <a href="calend.html">Calendarul &#351colar</a>
    </div>
  </li>
  <li class="isto"><a href="info.html">Istorie</a></li>
</ul>
<br>
<img src="sc.jpg"  width=99.769%style="max-height:80% ;max-width:99.769%; border: 1px solid #4f4f58 ;">
<br>
<div background=white id="chartdiv" style="border: 1px solid black; width: 99.75%; height: 400px; background-color: #FFFFFF;" ></div>

<div style="left:10px;top:10px;"><p style="float:left"><img width=98% src="dirctorul.jpg"></p>
<br>
<font style="font-family:Chaparral Pro,garamond,serif;font-weight:500" >
Stima&#355i colegi!    Voi sunte&#355i oamenii timpului prezent &#351i arhitec&#355ii timpurilor viitoare! De&#351i domeniul &#238n care activa&#355i nu este tratat pe m&#259sura importan&#355ei ce &#238i revine, s&#259 r&#259mâne&#355i fideli calit&#259&#355ilor ce v&#259 caracterizeaz&#259 ca Sem&#259n&#259tor de Lumin&#259. V&#259 doresc s&#259 ave&#355i un an &#351colar plin de realiz&#259ri &#238n activitatea profesional&#259, cât &#351i &#238n d&#259inuirea Dvs ca personalitate!
M&#259 adresez &#351i c&#259tre voi, dragi elevi! S&#259 ave&#355i o sete nestins&#259 de noi cuno&#351tin&#355e! Împreun&#259 cu profesorii &#351i p&#259rin&#355ii s&#259 v&#259 bucura&#355i de rodul muncii voastre! Un An &#351colar reu&#351it!
Cu respect Director !
</font>
</div>
<hr size="2" align=center width=99.769% color=gray>
<center><font size="2">© Powered by <u>Arapu Andrei</u></font></center>
</body>
</html>
