<html>
<head>
<title>Istorie</title>
<style>
body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: grey;

}

li {
  float: left;
  background:#4f4f70;
}
li.isto{
  float: right;
}


li a{
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  background:#4f4f58;
  border-right:1px solid #bbb;
}

li a.dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  background:#6f6f69;
  border-right:1px solid #bbb;
}

li a:hover{
  background-color: #4f4f58;
  color:black;
}
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  background-color:#6f6f69;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #eceff1}

.dropdown:hover .dropdown-content {
  display: block;
}
.active {
  background-color: #4CAF50;
}
</style>
<link rel="shortcut icon" href="m.jpg">
</head>
<body topmargin=25px leftmargin=120px>
<div align=center><font style="font-size:65px;font-family:Book Antiqua,garamond,serif; color:#4f4f58">Istorie</font></div>
<hr size="2" align=center width=99.769% color=gray>
<ul>
  <li><a href="home.html">Acas&#259</a></li>
  <li><a href="news.html">&#350tiri</a></li>
  <li><a href="anunturi.html">Anun&#355uri</a></li>
  <li><a href="contact.html">Contacte</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Informa&#355ii</a>
    <div class="dropdown-content">
      <a href="regul.html">Regulamentul</a>
      <a href="struct.html">Structura</a>
      <a href="calend.html">Calendarul &#351colar</a>
    </div>
  </li>
  <li class="isto"><a href="info.html">Istorie</a></li>
</ul>
</div>
<center>
<br>
<font style="font-family:Book Antiqua,garamond,serif; color:#4f4f58" >
1944 – în oraşul Drochia a fost iniţiată activitatea şcolii de 7 ani<br>
1958 – şcoala de 7 ani primeşte statut de şcoală medie<br>
1973–  A fost dat în exloatare sediul şcolii medii moldoveneşti nr. 1<br>
1989 – şcolii medii nr.1 i s-a atribuit numele marelui poet “M. Eminescu”<br>
1998 – şcoala medie N1 de cultură generală “Mihai Eminescu” este reorganizată în LT “Mihai Eminescu” (HG nr. 942 din 01-09-1998)<br>
<br>
</font>
</center>
<hr size="2" align=center width=99.769% color=gray>
<center><font size="2">© Powered by <u>Arapu Andrei</u></font></center>
</body>
</html>