<html>
<head>
<title>&#350tiri</title>
<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;}
body {
  font-size: 28px;
}

body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: grey;

}

li {
  float: left;
  background:#4f4f70;
}
li.isto{
  float: right;
}


li a{
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  background:#4f4f58;
  border-right:1px solid #bbb;
}

li a.dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  background:#6f6f69;
  border-right:1px solid #bbb;
}

li a:hover{
  background-color: #4f4f58;
  color:black;
}
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  background-color:#6f6f69;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #eceff1}

.dropdown:hover .dropdown-content {
  display: block;
}
.active {
  background-color: #4CAF50;
}
</style>
<link rel="shortcut icon" href="m.jpg">
</head>
<body topmargin=25px leftmargin=120px>
<div align=center><font style="font-size:65px;font-family:Book Antiqua,garamond,serif; color:#4f4f58">&#350tiri</font></div>
<hr size="2" align=center width=99.769% color=gray>
<ul>
  <li><a href="home.html">Acas&#259</a></li>
  <li><a href="news.html">&#350tiri</a></li>
  <li><a href="anunturi.html">Anun&#355uri</a></li>
  <li><a href="contact.html">Contacte</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Informa&#355ii</a>
    <div class="dropdown-content">
      <a href="regul.html">Regulamentul</a>
      <a href="struct.html">Structura</a>
      <a href="calend.html">Calendarul &#351colar</a>
    </div>
  </li>
  <li class="isto"><a href="info.html">Istorie</a></li>
</ul>

<div>
<font style="font-family:Chaparral Pro,garamond,serif; color:#4f4f58">
<br> 
„Suntem în cuvânt și-n toate
Floare de latinitate..."
Întreaga țară astăzi, pe 15 ianuarie 2020, își pleacă fruntea în cinstea aniversării de 170 de ani a poetului națiunii: Mihai Eminescu.
Pentru liceul nostru această zi este una specială, de aceea Liceul Teoretic „Mihai Eminescu" din Drochia se bucură de o întreagă săptămână dedicată poetului. Săptămâna eminesciană a început cu o expoziție de carte pentru cei mici, pentru a-i iniția în opera Luceafărului românesc din anii fragezi de copilărie. Pe holurile școlii au fost redate poezii și cântece pe versurile poetului, iar clasele gimnaziale au realizat desene tematice. La organizarea activității au contribuit Senatul Liceului Teoretic „Mihai Eminescu", Administrația liceului și biblioteca.
Urmăriți-ne pagina în continuare pentru a rămâne informați despre activitățile noastre.<br>
<div class="row">
  <div class="column">
    <img src="b1.jpg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="b2.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="b3.jpg" alt="Mountains" style="width:100%">
  </div>
</div>
<hr size="2" align=center width=99.769% color=gray>
</div>

<div>
<font style="font-family:Chaparral Pro,garamond,serif;color:#4f4f58">
<br>
<p style="float: left"><img width=98% src="parlament.jpg"></p><br>IPLT „Mihai Eminescu”, oraşul Drochia, a fost gazdă pentru cea de-a treia ediţie a Concursului „CE? UNDE? CÂND? Cunoaşte-ţi Parlamentul!”.În concurs au fost încadrate 12 echipe din raioanele nordice şi oraşul Bălţi, în total au concurat 68 de participanţi.
<font id="demo" onclick="myFunction()"><i><font color="blue">Află mai mult</font></i></font>

<hr size="2" align=center width=99.769% color=gray>
</div>
<div>
<font style="font-family:Chaparral Pro,garamond,serif;color:#4f4f58">
Şcolarii din raionul Drochia au avut astăzi parte de mai multe surprize. Profesorii i-au întâmpinat cu dulciuri, muzică şi cadouri. Sărbătoarea a fost organizată cu ocazia Zilei Internaţionale a Elevului, marcată la sfârşitul lunii septembrie.
Dascălii de la gimnaziul din satul Pelinia s-au deghizat în personaje de poveste şi şi-au întâmpinat discipolii în curtea şcolii.
<font id="demo2" onclick="myFunction2()"><i><font color="blue">Află mai mult</font></i></font>
</font>
<hr size="2" align=center width=99.769% color=gray>
</div>

<center><font size="2">© Powered by <u>Arapu Andrei</u></font></center>
</body>
<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "Atmosfera a fost una încinsă, în sala de festivităţi a liceului băntuiau emoţii constructive.Chiar dacă noi eram pentru a doua oară la un astfel de concurs, întrebările, de la început, ne păruse prea dificile. Totuşi, după câteva eşecuri, am izbutit să ne concentrăm eforturile.În prima rundă noi, cei de la „Meritocraţii”, împreună cu alte două echipe, am acumulat cel mai mare număr de puncte. La a doua etapă lideri eram doar noi, iar în a treia ne-am clasat pe locul doi.După o pauză de câteva minute, când aşteptarea ne păruse veşnică, a urmat şi ultimul clasament. Cu toţii eram încinşi la maximum aşteptând sentinţa finală. Verdictul ne-a bucurat, atât pe noi, cei din echipa „Meritocraţii”, care eram încinşi de emoţii, cât şi pe conducătoarea noastră, Lilia Vrabie, directorul liceului Sergiu Vrabie, colegii care au venit să ne susţină – am devenit învingători pe regiunea de nord a ţării. La 30 martie vom apăra cinstea instituţiei în runda finală chiar în Parlamentul Republicii Moldova, unde vom concura cu cei din sudul şi centrul ţării. Sunt recunoscător Feliciei Botnari, Victoriei Golovatâi, Alinei Munteanu, Alexandrei Perju, lui Stasic Cebotari, membrii echipei noastre, pentru cunoştinţe, implicare, performanţe, căci doar munca în echipă asigură succesul.Astfel de activităţi sporesc calităţile cognitive ale discipolilor şi le oferă un spirit de concurenţă, foarte util în dezvoltarea propriei personalităţi.";
}
function myFunction2(){
  document.getElementById("demo2").innerHTML ="„I-am întâmpinat cu muzică de şcoală, şcoala ca o adevărată împărăţie a cuvântului. Ne-am gândit să le facem cadou un caiet un creion, unde elevii vor putea să-şi facă notiţe, picii din clasa I să înveţe a scrie literele, cifrele”, a spus profesoara de la Gimnaziul din satul Pelinia, Natalia Agachi.Iar elevii de la liceul „Mihai Eminescu” din Drochia s-au învrednicit de diplome mai puţin obişnuite.Mai mult, profesorii au îmbrăcat costume naţionale şi au încins o horă.Elevii au fost impresionaţi de susprize şi au promis că se vor pregăti şi ei de Ziua Profesorului, aşa cum se cuvine.Cadrele didactice din satul Nicoreni au pregătit o tortă imensă pe care au împărţit-o celor aproximativ 200 de elevi.În cele 37 de şcoli din raionul Drochia învaţă aproximativ 8.000 de elevi.";
}
</script>
</html>